<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="MillionareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="322_c144e2880b" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-SS-Gaa">
                                <rect key="frame" x="20" y="49" width="374" height="251"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-gZ-CAE">
                                <rect key="frame" x="118" y="308" width="178" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-yS-iaU">
                                        <rect key="frame" x="22.5" y="0.0" width="133" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="не более 10 символов" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-pC-xMB">
                                        <rect key="frame" x="19.5" y="54.5" width="139" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-KW-gNy">
                                        <rect key="frame" x="36" y="115.5" width="106" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Начать игру" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szy-yQ-x75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-Wl-fAP">
                                        <rect key="frame" x="38.5" y="173.5" width="101" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Результаты" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6q-gZ-CAE" secondAttribute="trailing" constant="118" id="9ul-e0-by5"/>
                            <constraint firstItem="s6q-gZ-CAE" firstAttribute="top" secondItem="5aB-SS-Gaa" secondAttribute="bottom" constant="8" symbolic="YES" id="I0Y-KR-v9C"/>
                            <constraint firstItem="5aB-SS-Gaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="I12-RD-A0G"/>
                            <constraint firstItem="s6q-gZ-CAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="PQT-3L-MK1"/>
                            <constraint firstItem="5aB-SS-Gaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgU-fj-qhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aB-SS-Gaa" secondAttribute="trailing" constant="20" id="ZXE-pc-iVa"/>
                            <constraint firstItem="5aB-SS-Gaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eNS-6r-RT8"/>
                            <constraint firstItem="s6q-gZ-CAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grQ-2Y-Bha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="mpe-pC-xMB" id="KjK-Mu-MhA"/>
                        <outlet property="newGameButton" destination="2D2-KW-gNy" id="flD-em-wHJ"/>
                        <outlet property="resultsButton" destination="4K0-Wl-fAP" id="yg0-in-kIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="x6K-Lk-Gat">
            <objects>
                <viewController storyboardIdentifier="GameViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xa-bJ-xIW" customClass="GameViewController" customModule="MillionareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thZ-Hb-JNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="322_c144e2880b" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-AU-k8g">
                                <rect key="frame" x="20" y="44" width="374" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-JW-Wee">
                                <rect key="frame" x="20" y="300" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-8W-e9E">
                                <rect key="frame" x="13" y="376" width="388" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-cu-ix8">
                                        <rect key="frame" x="198" y="0.0" width="182" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ответ 2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answer2Tapped" destination="9xa-bJ-xIW" eventType="touchUpInside" id="I2f-9k-Qec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-Z0-bho">
                                        <rect key="frame" x="0.0" y="40" width="190" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ответ 3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answer3Tapped" destination="9xa-bJ-xIW" eventType="touchUpInside" id="MAq-2U-2ne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-5M-Xqu">
                                        <rect key="frame" x="198" y="39" width="182" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ответ 4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answer4Tapped" destination="9xa-bJ-xIW" eventType="touchUpInside" id="Zjd-dL-3Eh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-vr-ZmR">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ответ 1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answer1Tapped" destination="9xa-bJ-xIW" eventType="touchUpInside" id="Sm8-Aw-DqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtX-Z0-n8L"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="wbO-JW-Wee" firstAttribute="leading" secondItem="XtX-Z0-n8L" secondAttribute="leading" constant="20" id="7fm-FW-wxv"/>
                            <constraint firstItem="XtX-Z0-n8L" firstAttribute="trailing" secondItem="6Px-AU-k8g" secondAttribute="trailing" constant="20" id="8A7-j3-ZOJ"/>
                            <constraint firstItem="wbO-JW-Wee" firstAttribute="top" secondItem="6Px-AU-k8g" secondAttribute="bottom" constant="5" id="EL7-sA-6F4"/>
                            <constraint firstItem="6Px-AU-k8g" firstAttribute="top" secondItem="XtX-Z0-n8L" secondAttribute="top" id="SLc-D1-L2i"/>
                            <constraint firstItem="6Px-AU-k8g" firstAttribute="centerX" secondItem="thZ-Hb-JNM" secondAttribute="centerX" id="VPC-tu-ndH"/>
                            <constraint firstItem="6Px-AU-k8g" firstAttribute="leading" secondItem="XtX-Z0-n8L" secondAttribute="leading" constant="20" id="g27-og-3Cl"/>
                            <constraint firstItem="XtX-Z0-n8L" firstAttribute="trailing" secondItem="wbO-JW-Wee" secondAttribute="trailing" constant="20" id="xg0-bb-KyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="cqy-vr-ZmR" id="yXV-wx-tN4"/>
                        <outlet property="answer2Button" destination="0yr-cu-ix8" id="qUi-nL-Ctt"/>
                        <outlet property="answer3Button" destination="sJ3-Z0-bho" id="Qm8-dB-ATa"/>
                        <outlet property="answer4Button" destination="ia5-5M-Xqu" id="B1W-cD-GsT"/>
                        <outlet property="questionLabel" destination="wbO-JW-Wee" id="0Vn-x0-7mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4O-Ex-OhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="84"/>
        </scene>
        <!--Game Final View Controller-->
        <scene sceneID="DNx-MK-snV">
            <objects>
                <viewController storyboardIdentifier="GameFinalID" id="Org-7I-zcb" customClass="GameFinalViewController" customModule="MillionareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBP-rR-7oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-wT-U9Y">
                                <rect key="frame" x="58" y="367.5" width="298" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вернуться в начало">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLaunchScreen" destination="Org-7I-zcb" eventType="touchUpInside" id="dBL-tI-M2j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-do-rlG">
                                <rect key="frame" x="58" y="179" width="298" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем, !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-kj-XaA">
                                        <rect key="frame" x="83" y="0.0" width="132" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы ответили на все вопросы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-qn-GMr">
                                        <rect key="frame" x="35" y="28.5" width="228.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-CD-Oi4">
                                <rect key="frame" x="58" y="235.5" width="298" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Отвечено вопросов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26N-jo-jaU">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-ER-jW9">
                                        <rect key="frame" x="260.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-QM-Y3m">
                                <rect key="frame" x="58" y="316.5" width="298" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Результаты">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToScoreTable" destination="Org-7I-zcb" eventType="touchUpInside" id="Xla-j9-poy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtk-lF-cCN"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Jtk-lF-cCN" firstAttribute="trailing" secondItem="LAd-CD-Oi4" secondAttribute="trailing" constant="58" id="0j6-iw-FS6"/>
                            <constraint firstItem="JBW-wT-U9Y" firstAttribute="top" secondItem="A2h-QM-Y3m" secondAttribute="bottom" constant="20" id="8ib-c9-8wO"/>
                            <constraint firstItem="SzU-do-rlG" firstAttribute="top" secondItem="Jtk-lF-cCN" secondAttribute="top" constant="135" id="EX6-7E-Ygk"/>
                            <constraint firstItem="SzU-do-rlG" firstAttribute="centerX" secondItem="cBP-rR-7oO" secondAttribute="centerX" id="Kl5-PZ-wlY"/>
                            <constraint firstItem="SzU-do-rlG" firstAttribute="leading" secondItem="Jtk-lF-cCN" secondAttribute="leading" constant="58" id="Lzj-sa-oo5"/>
                            <constraint firstItem="LAd-CD-Oi4" firstAttribute="leading" secondItem="Jtk-lF-cCN" secondAttribute="leading" constant="58" id="Tf3-W2-xhh"/>
                            <constraint firstItem="A2h-QM-Y3m" firstAttribute="trailing" secondItem="JBW-wT-U9Y" secondAttribute="trailing" id="VoS-mU-TMH"/>
                            <constraint firstItem="A2h-QM-Y3m" firstAttribute="leading" secondItem="JBW-wT-U9Y" secondAttribute="leading" id="Yjl-Ke-IBd"/>
                            <constraint firstItem="LAd-CD-Oi4" firstAttribute="centerX" secondItem="cBP-rR-7oO" secondAttribute="centerX" id="aWH-y9-rEs"/>
                            <constraint firstItem="Jtk-lF-cCN" firstAttribute="trailing" secondItem="JBW-wT-U9Y" secondAttribute="trailing" constant="58" id="dgN-4R-quX"/>
                            <constraint firstItem="A2h-QM-Y3m" firstAttribute="top" secondItem="LAd-CD-Oi4" secondAttribute="bottom" constant="60.5" id="e4g-jd-k25"/>
                            <constraint firstItem="LAd-CD-Oi4" firstAttribute="top" secondItem="SzU-do-rlG" secondAttribute="bottom" constant="7.5" id="nPW-gq-pYK"/>
                            <constraint firstItem="Jtk-lF-cCN" firstAttribute="trailing" secondItem="SzU-do-rlG" secondAttribute="trailing" constant="58" id="pBH-aq-RQP"/>
                            <constraint firstItem="JBW-wT-U9Y" firstAttribute="leading" secondItem="Jtk-lF-cCN" secondAttribute="leading" constant="58" id="zF1-al-qLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsNameLabel" destination="Dcv-kj-XaA" id="mp9-AU-ZWc"/>
                        <outlet property="scoreLabel" destination="Kw3-ER-jW9" id="FIV-jL-who"/>
                        <outlet property="scoreTableBtn" destination="A2h-QM-Y3m" id="ggO-vk-uoQ"/>
                        <outlet property="toLaunchScreenBTN" destination="JBW-wT-U9Y" id="ha4-wP-ZIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-G6-zHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-748"/>
        </scene>
        <!--Game Results Table View Controller-->
        <scene sceneID="g1U-vK-3oD">
            <objects>
                <tableViewController storyboardIdentifier="GameResultsID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kl-do-4kA" customClass="GameResultsTableViewController" customModule="MillionareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="epc-tb-iia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" id="bqa-tU-za7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqa-tU-za7" id="bdR-gb-5AD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kl-do-4kA" id="j90-qc-T0e"/>
                            <outlet property="delegate" destination="1kl-do-4kA" id="Xw8-Gb-DWC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3T-LU-Fqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="81"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="PH8-ZC-ocH">
            <objects>
                <viewController storyboardIdentifier="GameOverID" id="8ZF-n3-0hb" customClass="GameOverViewController" customModule="MillionareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyr-Mo-Tmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o03-kf-JOZ">
                                <rect key="frame" x="20" y="309" width="374" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРА ОКОНЧЕНА," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-wP-Yp0">
                                        <rect key="frame" x="110.5" y="0.0" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-Pr-81b">
                                        <rect key="frame" x="108.5" y="58" width="157" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вернуться в начало">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toLaunchScreen" destination="8ZF-n3-0hb" eventType="touchUpInside" id="ci9-Pl-D5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cer-XU-pOQ">
                                        <rect key="frame" x="109" y="97" width="158" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Результаты">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToScoreTable" destination="8ZF-n3-0hb" eventType="touchUpInside" id="Yjq-5g-ajU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-Aw-6mC">
                                        <rect key="frame" x="46.5" y="29" width="281" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отвечено вопросов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-Ke-BbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-iI-Df0">
                                                <rect key="frame" x="269.5" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="XkM-wP-Yp0" firstAttribute="centerX" secondItem="o03-kf-JOZ" secondAttribute="centerX" id="6dv-cp-R6l"/>
                                    <constraint firstItem="SGx-Aw-6mC" firstAttribute="centerX" secondItem="o03-kf-JOZ" secondAttribute="centerX" id="9Dw-TX-x2a"/>
                                    <constraint firstItem="cer-XU-pOQ" firstAttribute="leading" secondItem="o03-kf-JOZ" secondAttribute="leading" constant="109" id="C7f-An-lY4"/>
                                    <constraint firstItem="XkM-wP-Yp0" firstAttribute="top" secondItem="o03-kf-JOZ" secondAttribute="top" id="Xq1-On-exB"/>
                                    <constraint firstItem="cer-XU-pOQ" firstAttribute="top" secondItem="IJr-Pr-81b" secondAttribute="bottom" constant="8" symbolic="YES" id="jxm-Ym-IIl"/>
                                    <constraint firstItem="IJr-Pr-81b" firstAttribute="centerX" secondItem="o03-kf-JOZ" secondAttribute="centerX" id="pCJ-Nb-PMz"/>
                                    <constraint firstItem="SGx-Aw-6mC" firstAttribute="top" secondItem="XkM-wP-Yp0" secondAttribute="bottom" constant="8.5" id="tOi-P5-fdV"/>
                                    <constraint firstAttribute="trailing" secondItem="cer-XU-pOQ" secondAttribute="trailing" constant="107" id="wSD-qI-mDF"/>
                                    <constraint firstItem="IJr-Pr-81b" firstAttribute="top" secondItem="SGx-Aw-6mC" secondAttribute="bottom" constant="8.5" id="yaT-sH-MI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDa-GN-TM3"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="o03-kf-JOZ" firstAttribute="leading" secondItem="RDa-GN-TM3" secondAttribute="leading" constant="20" id="5Vi-qy-38B"/>
                            <constraint firstItem="o03-kf-JOZ" firstAttribute="centerY" secondItem="Dyr-Mo-Tmq" secondAttribute="centerY" id="7EF-CA-vaD"/>
                            <constraint firstItem="RDa-GN-TM3" firstAttribute="trailing" secondItem="o03-kf-JOZ" secondAttribute="trailing" constant="20" id="I7j-7r-Ldu"/>
                            <constraint firstItem="o03-kf-JOZ" firstAttribute="centerX" secondItem="Dyr-Mo-Tmq" secondAttribute="centerX" id="ezR-zO-od9"/>
                            <constraint firstItem="o03-kf-JOZ" firstAttribute="top" secondItem="RDa-GN-TM3" secondAttribute="top" constant="265" id="wah-L7-5xJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="XkM-wP-Yp0" id="rtb-tF-YQy"/>
                        <outlet property="returnToBeginBTN" destination="pCJ-Nb-PMz" id="D9C-tf-ffp"/>
                        <outlet property="scoreLabel" destination="Z7e-iI-Df0" id="O3b-ih-ZDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yw-YP-Qqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="322_c144e2880b" width="564" height="251"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
